# FitTrackApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/fittrackapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fittrackapp/: BmiActivity.java  BmicalcActivity.java  CalendarActivity.java  EditStatsActivity.java  Login2Activity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MealsAddDailyEntryActivity.java  MealsCreateEditPresetActivity.java  MealsMealsOfDayActivity.java  Records.java  RegisterActivity.java  WelcomeActivity.java  WorkoutActivity.java  WorkoutCreateEditExerciseActivity.java  WorkoutEditPlansActivity.java  WorkoutEditRoutinesActivity.java  YogaActivity.java
app/src/main/java/com/app/fittrackapp/adapter/: GeneralItemAdapter.java  MealPresetsAdapter.java  WorkoutExerciseAdapter.java  WorkoutPlansAdapter.java  WorkoutRoutineAdapter.java
app/src/main/java/com/app/fittrackapp/data/: DatabaseHelper.java  Helper.java
app/src/main/java/com/app/fittrackapp/fragments/: DashboardFragment.java  HomeFragment.java  ProfileFragment.java  RecordFragment.java  WorkoutFragment.java
app/src/main/java/com/app/fittrackapp/recyclerview/: GeneralItem.java  MealPresetItem.java  WorkoutExerciseItem.java  WorkoutPlanItem.java  WorkoutRoutineItem.java
app/src/main/res/color/: selector_nav_bar.xml
app/src/main/res/drawable/: blue_circularbutton.xml
app/src/main/res/drawable-v24/: shape_box_round_bottom_middle.xml  shape_box_round_light.xml  shape_box_round_middle.xml
app/src/main/res/layout/: activity_bmi.xml  activity_bmicalc.xml  activity_calendar.xml  activity_edit_stats.xml  activity_login.xml  activity_main2.xml  activity_map2.xml  activity_meals_adddailyentry.xml  activity_meals_createeditpreset.xml  activity_meals_mealsofday.xml  activity_register.xml  activity_welcome.xml  activity_workout.xml  activity_workout_createeditexercise.xml  activity_workout_editplans.xml  activity_workout_editroutines.xml  activity_yoga.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  fragment_record.xml  fragment_workout.xml  record_row.xml  recyclerview_item_workout_routine.xml  recylcerview_item_workout_exercise.xml  toolbar.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/fittrackapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
