<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splashlogo1"
            android:scaleType="centerCrop"
            android:tint="#46060509"/>
    </androidx.cardview.widget.CardView>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gym App"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:textAlignment="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_box_round_light"
            android:textColor="@color/white"
            android:text="Login" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_box_round_light"
            android:textColor="@color/white"
            android:text="Sign Up" />

    </LinearLayout>

</RelativeLayout>