<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"

        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_box_round_middle"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:padding="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dumbbell"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="Exercise Name"
                        android:textStyle="bold"
                        android:paddingStart="5dp"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@color/text_middle"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="Date: 2/02/23"
                        android:paddingStart="5dp"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@color/text_middle"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/tvSets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="Sets :56"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:paddingStart="5dp"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@color/text_middle"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>