<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rvItemExerciseMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_box_round_middle"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:padding="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dumbbell"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/rvItemExerciseTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="Title"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/text_middle"
                        android:textSize="20dp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/rvItemExerciseSets"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/text_middle" />

                            <TextView
                                android:id="@+id/rvItemExerciseRepetitions"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="00"
                                android:textAlignment="center"
                                android:textColor="@color/text_middle"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/rvItemExerciseWeight"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="000"
                                android:textAlignment="center"
                                android:textColor="@color/text_middle" />
                        </TableRow>

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sets"
                                android:textAlignment="center"
                                android:textColor="@color/text_low" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Reps"
                                android:textAlignment="center"
                                android:textColor="@color/text_low" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="kg"
                                android:textAlignment="center"
                                android:textColor="@color/text_low" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>